{
	"name": "own-keys",
	"version": "1.0.1",
	"description": "Robustly get an object's own property keys (strings and symbols), including non-enumerables when possible",
	"main": "index.js",
	"exports": {
		".": "./index.js",
		"./package.json": "./package.json"
	},
	"sideEffects": false,
	"scripts": {
		"prepack": "npmignore --auto --commentLines=autogenerated",
		"version": "auto-changelog && git add CHANGELOG.md",
		"postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\"",
		"prelint": "evalmd README.md",
		"lint": "eslint --ext=js,mjs .",
		"postlint": "tsc && attw -P",
		"prepublish": "not-in-publish || npm run prepublishOnly",
		"prepublishOnly": "safe-publish-latest",
		"pretest": "npm run lint",
		"tests-only": "nyc tape test",
		"test": "npm run tests-only",
		"posttest": "npx npm@'>= 10.2' audit --production"
	},
	"keywords": [
		"own",
		"key",
		"keys",
		"propertykey",
		"string",
		"symbol",
		"enumerable",
		"non-enumerable",
		"robust"
	],
	"author": "Jordan Harband <ljharb@gmail.com>",
	"funding": {
		"url": "https://github.com/sponsors/ljharb"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ljharb/own-keys.git"
	},
	"bugs": {
		"url": "https://github.com/ljharb/own-keys/issues"
	},
	"homepage": "https://github.com/ljharb/own-keys#readme",
	"dependencies": {
		"get-intrinsic": "^1.2.6",
		"object-keys": "^1.1.1",
		"safe-push-apply": "^1.0.0"
	},
	"devDependencies": {
		"@arethetypeswrong/cli": "^0.17.2",
		"@ljharb/eslint-config": "^21.1.1",
		"@ljharb/tsconfig": "^0.2.3",
		"@types/get-intrinsic": "^1.2.3",
		"@types/isarray": "^2.0.3",
		"@types/object-keys": "^1.0.3",
		"@types/tape": "^5.8.0",
		"auto-changelog": "^2.5.0",
		"encoding": "^0.1.13",
		"eslint": "=8.8.0",
		"evalmd": "^0.0.19",
		"has-property-descriptors": "^1.0.2",
		"has-symbols": "^1.1.0",
		"in-publish": "^2.0.1",
		"npmignore": "^0.3.1",
		"nyc": "^10.3.2",
		"safe-publish-latest": "^2.0.0",
		"tape": "^5.9.0",
		"typescript": "next"
	},
	"engines": {
		"node": ">= 0.4"
	},
	"auto-changelog": {
		"output": "CHANGELOG.md",
		"template": "keepachangelog",
		"unreleased": false,
		"commitLimit": false,
		"backfillLimit": false,
		"hideCredit": true
	},
	"publishConfig": {
		"ignore": [
			".github/workflows"
		]
	}
}
