{
  "name": "fast-uri",
  "description": "Dependency-free RFC 3986 URI toolbox",
  "version": "3.0.6",
  "main": "index.js",
  "type": "commonjs",
  "types": "types/index.d.ts",
  "license": "BSD-3-Clause",
  "author": "Vincent Le Goff <vince.legoff@gmail.com> (https://github.com/zekth)",
  "contributors": [
    {
      "name": "Matteo Collina",
      "email": "hello@matteocollina.com"
    },
    {
      "name": "Gürgün Dayıoğlu",
      "email": "hey@gurgun.day",
      "url": "https://heyhey.to/G"
    },
    {
      "name": "Aras Abbasi",
      "email": "aras.abbasi@gmail.com"
    },
    {
      "name": "Frazer Smith",
      "email": "frazer.dev@icloud.com",
      "url": "https://github.com/fdawgs"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fastify/fast-uri.git"
  },
  "bugs": {
    "url": "https://github.com/fastify/fast-uri/issues"
  },
  "homepage": "https://github.com/fastify/fast-uri",
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/fastify"
    },
    {
      "type": "opencollective",
      "url": "https://opencollective.com/fastify"
    }
  ],
  "scripts": {
    "bench": "node benchmark.js",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "npm run test:unit && npm run test:typescript",
    "test:unit": "tape test/**/*.js",
    "test:unit:dev": "npm run test:unit -- --coverage-report=html",
    "test:typescript": "tsd"
  },
  "devDependencies": {
    "@fastify/pre-commit": "^2.1.0",
    "ajv": "^8.16.0",
    "benchmark": "^2.1.4",
    "coveralls": "^3.1.1",
    "eslint": "^9.17.0",
    "neostandard": "^0.12.0",
    "tape": "^5.8.1",
    "tsd": "^0.31.0",
    "uri-js": "^4.4.1"
  }
}
